# appreciate-me

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/appreciateme/awarding/model/: Awarding.java  AwardingDTO.java  AwardingUtils.java  OwnedReward.java  OwnedRewardDTO.java  OwnedRewardUtils.java
common/src/main/java/com/appreciateme/credential/model/: Credential.java  Role.java
common/src/main/java/com/appreciateme/opinion/model/: Opinion.java  OpinionCorrectnessStatus.java  OpinionDTO.java  OpinionUtils.java
common/src/main/java/com/appreciateme/predef/model/: PredefMark.java
common/src/main/java/com/appreciateme/reward/model/: Reward.java  RewardCorrectnessStatus.java  RewardDTO.java  RewardUtils.java
common/src/main/java/com/appreciateme/tag/model/: Tag.java
common/src/main/java/com/appreciateme/usersservice/model/: User.java
common/src/main/java/com/appreciateme/web/model/: UserData.java
common/src/main/resources/: application-common-encryption.yml  application-common-test.yml  application-common.yml
service-awarding/: build.gradle
service-awarding/src/main/java/com/appreciateme/awarding/: AwardingServiceApplication.java
service-awarding/src/main/resources/: application.yml
service-awarding/src/test/java/com/appreciateme/awarding/: AwardingControllerTest.java  AwardingServiceTest.java  AwardingUtilsTest.java  OwnedRewardUtilsTest.java  TestObjects.java
service-credentials/: build.gradle
service-credentials/src/main/java/com/appreciateme/credential/: CredentialServiceApplication.java
service-notification/: build.gradle  settings.gradle
service-notification/src/main/java/com/appreciateme/notificationservice/: JavaMailService.java  NotificationData.java  NotificationServiceApplication.java  NotificationServiceRestController.java  (+2 more)
service-notification/src/main/resources/: application.yml
service-notification/src/test/resources/mappings/: getContextUserData.json  getReceivingUserData.json
service-opinion/: build.gradle  settings.gradle
service-opinion/src/main/resources/: application.yml
service-predef/: build.gradle  settings.gradle
service-predef/src/main/java/com/appreciateme/predefservice/: PredefMark.java  PredefMarkRestController.java  PredefServiceApplication.java
service-predef/src/main/resources/: application.yml
service-predef/src/test/java/com/appreciateme/predefservice/: PredefServiceTests.java
service-reward/: build.gradle
service-reward/src/main/resources/: application.yml
service-tags/: build.gradle
service-tags/src/main/resources/: application.yml
service-user/: build.gradle  settings.gradle
service-user/src/main/resources/: application.yml
service-user/src/test/resources/: application.yml
service-web/: build.gradle
service-web/src/main/java/com/appreciateme/webservice/: MicroserviceData.java  WebController.java  WebService.java  WebServiceImpl.java  WebServiceMain.java
service-web/src/main/java/com/appreciateme/webservice/controllers/: OpinionRestController.java  PredefRestController.java  TagRestController.java  UserRestController.java  WebController.java
service-web/src/main/java/com/appreciateme/webservice/model/: CreateUserFormData.java  MicroserviceData.java
service-web/src/main/java/com/appreciateme/webservice/security/: LoginController.java  MvcConfig.java  SecurityConfiguration.java  SecurityUserDetailsService.java  WebSecurityConfig.java
service-web/src/main/java/com/appreciateme/webservice/services/: OpinionDataService.java  OpinionDataServiceImpl.java  PredefDataService.java  PredefDataServiceImpl.java  TagDataService.java  TagDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserService.java  UserServiceImpl.java
service-web/src/main/resources/static/css/: buttons.css  containers.css  main.css  styles.css
service-web/src/main/resources/templates/: index.html  newBump.html  start.html  users.html
service-web/src/main/resources/templates/opinions/: create.html
service-web/src/main/resources/templates/predefs/: predefs.html
service-web/src/main/resources/templates/tags/: create.html  tags.html
service-web/src/main/resources/templates/users/: create.html  user.html
src/main/java/com/appreciateme/: AppreciateMeApplication.java  Main.java  NotificationService.java  PredefService.java
src/main/java/com/appreciateme/notificationservice/: JavaMailService.java  NotificationData.java  NotificationService.java  NotificationServiceRestController.java  NotificationTemplate.java  UsersServiceData.java
src/main/java/com/appreciateme/opinion/: OpinionServiceApplication.java
src/main/java/com/appreciateme/predefservice/: PredefMark.java  PredefMarkDTO.java  PredefMarkRepository.java  PredefMarkRestController.java  PredefMarkService.java  PredefMarkServiceImpl.java  PredefService.java
src/main/java/com/appreciateme/usersservice/: UsersServiceApplication.java
src/main/java/com/appreciateme/webservice/: MicroserviceData.java  WebController.java  WebService.java  WebServiceImpl.java
src/main/java/com/goodjob/: GoodjobApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/appreciateme/: AppreciateMeApplicationTests.java  NotificationServiceTests.java  PredefServiceTests.java
src/test/java/com/appreciateme/notificationservice/: NotificationServiceTests.java
src/test/java/com/appreciateme/opinion/: OpinionControllerTest.java  OpinionMapperTest.java  OpinionServiceTest.java  OpinionTest.java  OpinionTestcontainerTest.java  OpinionUtilsTest.java
src/test/java/com/appreciateme/predefservice/: PredefServiceTests.java
src/test/java/com/appreciateme/prefefservice/: PredefServiceTests.java
src/test/java/com/appreciateme/usersservice/: UserControllerTests.java  UsersServiceApplicationTests.java
src/test/java/com/goodjob/: GoodjobApplicationTests.java
src/test/resources/: application.yml
src/test/resources/mappings/: getContextUserData.json
(+101 files in other folders)
