plugins {
	id 'org.springframework.boot' version '2.7.4' apply false
	id 'io.spring.dependency-management' version '1.0.14.RELEASE' apply false
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	group = 'com.appreciateme'
	version = '0.0.1-SNAPSHOT'
}

configure(subprojects.findAll {it.name != 'common'}) {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'application'

	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.springframework:spring-context-support'
		implementation 'net.sf.jason:jason:2.3'
		implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'junit:junit:4.13.2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
